# MeetNow

./: .gitignore  BesprechungBearbeiten.fxml  ERM.xml  Login.fxml  UniPraktikumAnforderung.docx
Client/: build.gradle
Client/src/main/java/me/mupu/: ClientMain.java  Main.java
Client/src/main/java/me/mupu/gui/: LoginController.java
Client/src/main/resources/me/mupu/gui/: AdminPanel.fxml  Hauptfenster.fxml  Login.fxml
Client/src/me/mupu/main/: Controller.java  Main.java  sample.fxml
Client/src/res/: testfile.java
Projektmappe/: DatabaseScript.sql  Diagramme.asta  Diagramme.asta.bak  ERM.xml  meetnowTestdata.sql
Server/: DatabaseScript.sql  build.gradle  keystore.p12  meetnowTestdata.sql  properties.gradle  testSQLs.sql  verfugbareRäumeUndGegenstände.sql
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/fi/iki/elonen/: NanoHTTPD.java
Server/src/main/java/me/mupu/: Hash.java  HttpSessionHandler.java  Main.java  Mapper.java  ServerMain.java
Server/src/main/java/me/mupu/server/: AusstattungsgegenstandRepository.java  HashPasswordEncoder.java  SQLQuery.java  ServerApplication.java
Server/src/main/java/me/mupu/server/config/: SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
Server/src/main/java/me/mupu/server/controller/: TestController.java
Server/src/main/java/me/mupu/server/controller/admin/: AdminController.java  AusstattungController.java  RaumController.java
Server/src/main/java/me/mupu/server/controller/everyone/: ConfirmationController.java  ForgotCredentialsController.java  PublicController.java  RegistrationController.java  ResendConfirmationEmailController.java
Server/src/main/java/me/mupu/server/controller/superadmin/: BesprechungListController.java  SuperadminController.java  UserVerwaltenController.java
Server/src/main/java/me/mupu/server/controller/user/: BesprechungController.java  SettingsController.java  TerminController.java  UserController.java
Server/src/main/java/me/mupu/server/controller/user/settings/: AccountSettingsController.java  SettingsController.java
Server/src/main/java/me/mupu/server/form/: BesprechungForm.java  ConfirmationForm.java  RegistrationForm.java  ResetPasswordForm.java  SuperadminAddUserForm.java  UserVerwaltenForm.java
Server/src/main/java/me/mupu/server/model/: CustomUser.java  CustomUserDetails.java
Server/src/main/java/me/mupu/server/service/: CustomUserDetailsService.java  CustomUserService.java  EmailService.java  RegistrationService.java
Server/src/main/java/me/mupu/sessionHandler/: HandlerAusleihe.java  HandlerAusstattungsgegenstand.java  HandlerBenutzer.java  HandlerBesprechung.java  HandlerContextNotFound.java  HandlerLogin.java  HandlerPerson.java  HandlerRaum.java  HandlerSettings.java  HandlerTeilnahme.java  HttpSessionHandler.java  MyHttpContext.java  RequestHandler.java
Server/src/main/java/me/mupu/sql/: SQLQuerries.java  SQLQuery.java
Server/src/main/resources/: application.properties  keystore.jks
Server/src/main/resources/me/mupu/sessionHandler/html/: Login.html  Settings.html
Server/src/main/resources/templates/: admin.html  email.html  home.html  loggedout.html  login.html  settings.html  test.html
Server/src/main/resources/templates/admin/: admin.html  adminHome.html  ausstattung.html  raum.html
Server/src/main/resources/templates/everyone/: confirmation.html  forgotPassword.html  forgotUsername.html  home.html  login.html  registration.html  resendConfirmationEmail.html  resetPassword.html
Server/src/main/resources/templates/superadmin/: besprechungList.html  superadminHome.html  userVerwalten.html
Server/src/main/resources/templates/user/: editBesprechung.html  neueBesprechung.html  settings.html  termine.html  userHome.html
Server/src/main/resources/templates/user/settings/: accountSettings.html  settings.html
Server/src/me/mupu/main/: Main.java
Server/src/test/java/me/mupu/: HashTest.java  ServerMainTest.java
Server/src/test/java/me/mupu/server/: ServerApplicationTests.java
Server/src/test/java/me/mupu/sql/: SQLQueryTests.java
