#Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.119:3306/meetnow
spring.datasource.username=mupu
spring.datasource.password=mupu

#jOOQ Configuration
spring.jooq.sql-dialect=mysql

#Enable SSL for webserver
server.port = 443
server.ssl.key-store: Server/keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#spring.mvc.view.suffix = .jsp

#spring.security.user.password=user

#SMTP EMAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.username=5ee15a5838efcd
spring.mail.password=f6c647952a75c7
spring.mail.port=2525
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

