#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/meetnow?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jOOQ Configuration
spring.jooq.sql-dialect=mysql

#Enable SSL for webserver
server.port = 443
server.ssl.key-store: Server/keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#Logging
#logging.level.org.jooq=DEBUG

#SMTP EMAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.username=5ee15a5838efcd
spring.mail.password=f6c647952a75c7
spring.mail.port=2525
#spring.mail.host=smtp.gmail.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

