buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'

//        dbDriver = "com.mysql.cj.jdbc.Driver"
        dbDriver = "com.mysql.jdbc.Driver"
        dbUrl = "jdbc:mysql://192.168.2.119:3306/meetnow"
        dbUser = "mupu"
        dbPassword = "mupu"

	}
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'nu.studer.jooq' version '3.0.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.mupu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-jooq')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-devtools')

	implementation('mysql:mysql-connector-java')

    implementation 'org.jooq:jooq-codegen:3.11.5'

    jooqRuntime 'mysql:mysql-connector-java'
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// overwrite springboots version
ext['jooq.version'] = '3.11.5'

jooq {
    version = '3.11.5'
	meetnow(sourceSets.main) {
		jdbc {
			driver = "${dbDriver}"
			url = "${dbUrl}"
			user = "${dbUser}"
			password = "${dbPassword}"
		}
		generator {
			database {
				name = 'org.jooq.meta.mysql.MySQLDatabase'
				inputSchema = 'meetnow'
			}
			generate {
				relations = true
				deprecated = false
				records = true
				immutablePojos = false
				fluentSetters = true
			}
			target {
				directory = 'src/main/generated/java'
			}
		}
	}
}